../Core/Src/as5600.c:39:17:AS5600_New	1
../Core/Src/as5600.c:45:19:AS5600_Init	45
../Core/Src/as5600.c:255:19:AS5600_SetStartPosition	2
../Core/Src/as5600.c:273:19:AS5600_SetStopPosition	2
../Core/Src/as5600.c:291:19:AS5600_SetMaxAngle	2
../Core/Src/as5600.c:309:19:AS5600_SetPositiveRotationDirection	3
../Core/Src/as5600.c:323:19:AS5600_SetLowPowerMode	6
../Core/Src/as5600.c:355:19:AS5600_SetHysteresis	6
../Core/Src/as5600.c:387:19:AS5600_SetOutputMode	11
../Core/Src/as5600.c:440:19:AS5600_SetSlowFilter	6
../Core/Src/as5600.c:472:19:AS5600_SetFastFilterThreshold	10
../Core/Src/as5600.c:520:19:AS5600_SetWatchdogTimer	4
../Core/Src/as5600.c:544:19:AS5600_GetRawAngle	2
../Core/Src/as5600.c:557:19:AS5600_GetAngle	2
../Core/Src/as5600.c:571:19:AS5600_GetMagnetStatus	2
../Core/Src/as5600.c:582:19:AS5600_GetAGCSetting	2
../Core/Src/as5600.c:592:19:AS5600_GetCORDICMagnitude	2
